In [16]:
import pandas as pd
df=pd.read_csv("C:\\Users\\y20cs95\\Desktop\\project_data.csv")
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [19]:
#first 5 rows
df.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [20]:
#last 5 rows
df.tail()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [21]:
#basic info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

In [22]:
#shape
df.shape

(499, 12)

In [23]:
#unique
df['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

In [30]:
df.isna() #check for null values

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
494,False,False,False,False,False,False,False,False,False,False,False,False
495,False,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False,False

In [31]:
df.duplicated() #check for duplicates

0      False
1      False
2      False
3      False
4      False
       ...
494    False
495    False
496    False
497    False
498    False
Length: 499, dtype: bool

In [34]:
#consistency
df['marital_status'].replace('Widow','Widowed',inplace=True)

In [35]:
df['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed'],
      dtype=object)

# 3

In [48]:
df[['year_of_birth ','educational_level','annual_income']]

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

In [52]:
df.loc[0:6]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,09-09-2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

In [55]:
df.iloc[0:7]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,09-09-2013,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

In [66]:
#filtering of data using loc
p=df.loc[df.educational_level=='PhD']
p

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
7,20201708,1985,PhD,Married,33454.0,05-08-2013,32,4,4,0,3,11
8,20201709,1974,PhD,Widowed,30351.0,06-06-2013,19,3,2,3,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11
15,20201716,1960,PhD,Relationship,82800.0,11/24/2012,23,7,12,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
485,20202186,1964,PhD,Divorced,78825.0,9/14/2012,35,5,13,0,3,11
490,20202191,1958,PhD,Relationship,70991.0,9/24/2012,11,2,12,0,5,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [74]:
#filtering data using isin()
new=p['educational_level'].isin(['PhD'])
print(new)
p[new]

4      True
7      True
8      True
9      True
15     True
       ...
485    True
490    True
494    True
497    True
498    True
Name: educational_level, Length: 114, dtype: bool

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
7,20201708,1985,PhD,Married,33454.0,05-08-2013,32,4,4,0,3,11
8,20201709,1974,PhD,Widowed,30351.0,06-06-2013,19,3,2,3,3,11
9,20201710,1950,PhD,Single,5648.0,3/13/2014,68,1,0,5,3,11
15,20201716,1960,PhD,Relationship,82800.0,11/24/2012,23,7,12,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
485,20202186,1964,PhD,Divorced,78825.0,9/14/2012,35,5,13,0,3,11
490,20202191,1958,PhD,Relationship,70991.0,9/24/2012,11,2,12,0,5,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [78]:
df.loc[(df.annual_income>75000) & (df.educational_level=='PhD')]

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
15,20201716,1960,PhD,Relationship,82800.0,11/24/2012,23,7,12,0,3,11
29,20201730,1965,PhD,Relationship,84618.0,11/22/2013,96,6,10,5,3,11
164,20201865,1952,PhD,Relationship,157243.0,03-01-2014,98,0,0,0,3,11
175,20201876,1990,PhD,Relationship,80427.0,09-12-2012,56,11,8,0,3,11
176,20201877,1991,PhD,Widowed,83837.0,12/16/2012,79,9,5,0,3,11
177,20201878,1992,PhD,Relationship,82817.0,5/23/2014,90,2,3,0,0,11
203,20201904,1989,PhD,Single,102160.0,11-02-2012,54,7,10,0,4,11
222,20201923,1990,PhD,Divorced,77622.0,4/14/2014,3,6,11,0,9,11
228,20201929,1996,PhD,Widowed,79930.0,08-08-2012,72,3,8,0,9,11
237,20201938,1982,PhD,Relationship,79761.0,10-04-2013,32,5,11,0,3,11
339,20202040,1899,PhD,Single,83532.0,9/26/2013,36,4,4,0,3,11
389,20202090,1980,PhD,Widowed,83664.0,05-08-2013,57,2,12,0,3,11
407,20202108,1989,PhD,Relationship,86164.0,5/30/2014,1,5,5,0,8,11
415,20202116,1997,PhD,Married,75865.0,3/31/2014,73,3,10,0,3,11
424,20202125,1967,PhD,Married,93027.0,4/13/2013,77,7,5,0,3,11
430,20202131,1975,PhD,Single,84865.0,05-09-2013,1,2,9,0,3,11
485,20202186,1964,PhD,Divorced,78825.0,9/14/2012,35,5,13,0,3,11

# 4

In [80]:
df.set_index('customer_id')

,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
customer_id,,,,,,,,,,,
20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11
20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11
20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11
20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11
20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

In [85]:
df.sort_values('year_of_birth ')

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
339,20202040,1899,PhD,Single,83532.0,9/26/2013,36,4,4,0,3,11
32,20201733,1940,Graduation,Married,40548.0,10-10-2012,31,2,4,0,3,11
358,20202059,1943,Master,Married,65073.0,8/20/2013,65,5,5,1,3,11
39,20201740,1943,PhD,Divorced,48948.0,02-01-2013,53,7,5,0,3,11
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
16,20201717,2000,Graduation,Married,41850.0,12/24/2012,51,3,3,7,3,11
418,20202119,2000,Graduation,Single,91065.0,2/22/2013,33,7,9,0,3,11
116,20201817,2000,Graduation,Relationship,90765.0,1/24/2014,25,4,5,0,3,11
185,20201886,2000,Graduation,Single,25271.0,12-05-2012,45,1,2,0,3,11
452,20202153,2000,Master,Single,36230.0,10/17/2013,17,2,4,0,3,11

In [87]:
df['sum']=df['online_purchases']+df['store_purchases']
df

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,sum
0,20201701,1982,Graduation,Single,58138.0,09-04-2012,58,8,4,0,3,11,12
1,20201702,1950,Graduation,Married,46344.0,03-08-2014,38,1,2,0,3,11,3
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,18
3,20201704,1984,Graduation,Relationship,26646.0,02-10-2014,26,2,4,0,3,11,6
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,15
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,16
496,20202197,1978,Graduation,Divorced,55563.0,04-05-2014,22,2,3,0,3,11,5
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,8
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,17

In [91]:
 df['customer_id']=df['customer_id'].astype('datetime64[ns]')
df['customer_id']

0     1970-01-01 00:00:00.020201701
1     1970-01-01 00:00:00.020201702
2     1970-01-01 00:00:00.020201703
3     1970-01-01 00:00:00.020201704
4     1970-01-01 00:00:00.020201705
                   ...
494   1970-01-01 00:00:00.020202195
495   1970-01-01 00:00:00.020202196
496   1970-01-01 00:00:00.020202197
497   1970-01-01 00:00:00.020202198
498   1970-01-01 00:00:00.020202199
Name: customer_id, Length: 499, dtype: datetime64[ns]

In [96]:

from datetime import datetime, date
today=date.today()
print(today)
age=today.year-(df['year_of_birth '])
print(age)

2022-11-15
0      40
1      72
2      57
3      38
4      41
       ..
494    78
495    60
496    44
497    51
498    73
Name: year_of_birth , Length: 499, dtype: int64

# 5

In [100]:
a=pd.DataFrame(df.groupby('educational_level')[['annual_income','recency','online_purchases','store_purchases']].mean()).reset_index()
a

,educational_level,annual_income,recency,online_purchases,store_purchases
0,Basic,19514.571429,53.571429,1.571429,2.857143
1,Graduation,51607.827309,47.171206,3.887160,5.840467
2,High School,44154.717949,58.400000,3.450000,4.600000
3,Master,51191.700000,45.000000,4.049383,5.691358
4,PhD,55878.990991,49.008772,4.429825,6.298246

In [110]:
import numpy as np
a=pd.DataFrame(pd.pivot_table(df,values=['sum','recency'],index=['educational_level'],columns=['marital_status'],aggfunc={'recency':np.mean,'sum':np.sum},fill_value=0)).reset_index()
a

               educational_level    recency                          \
marital_status                     Divorced    Married Relationship
0                          Basic  68.333333   0.000000    39.333333
1                     Graduation  54.897959  42.701493    48.196078
2                    High School  64.666667  66.866667    49.615385
3                         Master  60.083333  50.315789    36.800000
4                            PhD  41.350000  60.000000    43.161290

                                          sum                              \
marital_status     Single    Widowed Divorced Married Relationship Single
0               52.000000   0.000000       13       0           15      3
1               44.278689  48.724138      481     652          464    623
2               49.000000  66.666667       31     120           99     54
3               42.761905  37.111111      134     193          159    218
4               49.315789  52.250000      232     236          364    173


marital_status Widowed
0                    0
1                  280
2                   18
3                   85
4                  218