<a href="https://colab.research.google.com/github/lohi629/Data-Analysis/blob/main/National_final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("/content/National_Universities_Rankings.csv")
df

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [2]:
df.describe

<bound method NDFrame.describe of      index                                      Name             Location  \
0        0                      Princeton University        Princeton, NJ
1        1                        Harvard University        Cambridge, MA
2        2                     University of Chicago          Chicago, IL
3        3                           Yale University        New Haven, CT
4        4                       Columbia University         New York, NY
..     ...                                       ...                  ...
226    226    University of Massachusetts--Dartmouth  North Dartmouth, MA
227    227         University of Missouri--St. Louis        St. Louis, MO
228    228  University of North Carolina--Greensboro       Greensboro, NC
229    229        University of Southern Mississippi      Hattiesburg, MS
230    230                     Utah State University            Logan, UT

     Rank                                        Description Tuition and fees  \
0       1  Princeton, the fourth-oldest college in the Un...         $45,320
1       2  Harvard is located in Cambridge, Massachusetts...         $47,074
2       3  The University of Chicago, situated in Chicago...         $52,491
3       3  Yale University, located in New Haven, Connect...         $49,480
4       5  Columbia University, located in Manhattan's Mo...         $55,056
..    ...                                                ...              ...
226   220  Located about 60 miles south of Boston, the Un...         $19,270
227   220  Undergraduates at University of Missouri--St. ...         $26,277
228   220  University of North Carolina--Greensboro is lo...         $21,595
229   220  The University of Southern Mississippi has two...         $16,094
230   220  Founded in 1888, Utah State University is a pu...         $19,772

     In-state Undergrad Enrollment
0         NaN                5,402
1         NaN                6,699
2         NaN                5,844
3         NaN                5,532
4         NaN                6,102
..        ...                  ...
226  $12,588                 7,295
227  $10,065                13,569
228   $6,733                15,951
229   $7,224                11,840
230   $6,866                25,259

[231 rows x 8 columns]>

In [3]:
df[(df['Undergrad Enrollment'].isnull()==False) & (df['Undergrad Enrollment']!=0)]['Name']

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

In [5]:
p=df['Location'].str.split(",")
city=[]
state=[]
for i in p:
    city.append(i[0])
    state.append(i[1])
df['city']=city
df['state']=state
df[['Name','city','state']]

                                         Name             city state
0                        Princeton University        Princeton    NJ
1                          Harvard University        Cambridge    MA
2                       University of Chicago          Chicago    IL
3                             Yale University        New Haven    CT
4                         Columbia University         New York    NY
..                                        ...              ...   ...
226    University of Massachusetts--Dartmouth  North Dartmouth    MA
227         University of Missouri--St. Louis        St. Louis    MO
228  University of North Carolina--Greensboro       Greensboro    NC
229        University of Southern Mississippi      Hattiesburg    MS
230                     Utah State University            Logan    UT

[231 rows x 3 columns]

In [6]:
p=df.groupby('state')
li=set(df['state'])
for i in li:
    print(i,"****")
    print(p.get_group(i)[['Name','city']])

 NM ****
                            Name         city
181     University of New Mexico  Albuquerque
222  New Mexico State University   Las Cruces
 WA ****
                            Name     city
54      University of Washington  Seattle
144  Washington State University  Pullman
158   Seattle Pacific University  Seattle
 NC ****
                                          Name             city
7                              Duke University           Durham
28                      Wake Forest University    Winston-Salem
29   University of North Carolina--Chapel Hill      Chapel Hill
92    North Carolina State University--Raleigh          Raleigh
206    University of North Carolina--Charlotte        Charlotte
209                   East Carolina University       Greenville
221                    Gardner-Webb University  Boiling Springs
228   University of North Carolina--Greensboro       Greensboro
 MD ****
                                         Name          city
9                    Johns Hopkins University     Baltimore
63       University of Maryland--College Park  College Park
160  University of Maryland--Baltimore County     Baltimore
 AL ****
                                  Name        city
98                   Auburn University      Auburn
103              University of Alabama  Tuscaloosa
159  University of Alabama--Birmingham  Birmingham
198  University of Alabama--Huntsville  Huntsville
 SC ****
                             Name      city
65             Clemson University   Clemson
109  University of South Carolina  Columbia
 WY ****
                      Name     city
174  University of Wyoming  Laramie
 LA ****
                                        Name         city
41                         Tulane University  New Orleans
135  Louisiana State University--Baton Rouge  Baton Rouge
203                Louisiana Tech University       Ruston
 KY ****
                         Name        city
133    University of Kentucky   Lexington
173  University of Louisville  Louisville
 DC ****
                                   Name        city
20                Georgetown University  Washington
55         George Washington University  Washington
73                  American University  Washington
123  The Catholic University of America  Washington
126                   Howard University  Washington
 CT ****
                          Name           city
3              Yale University      New Haven
62   University of Connecticut         Storrs
192     University of Hartford  West Hartford
 MA ****
                                       Name             city
1                        Harvard University        Cambridge
6     Massachusetts Institute of Technology        Cambridge
26                         Tufts University          Medford
30                           Boston College    Chestnut Hill
33                      Brandeis University          Waltham
38                        Boston University           Boston
39                  Northeastern University           Boston
64          Worcester Polytechnic Institute        Worcester
74                         Clark University        Worcester
76     University of Massachusetts--Amherst          Amherst
157     University of Massachusetts--Lowell           Lowell
191                      Suffolk University           Boston
197                       Lesley University        Cambridge
225     University of Massachusetts--Boston           Boston
226  University of Massachusetts--Dartmouth  North Dartmouth
 WV ****
                         Name        city
185  West Virginia University  Morgantown
 IA ****
                      Name       city
84      University of Iowa  Iowa City
110  Iowa State University       Ames
 CO ****
                                Name          city
81          Colorado School of Mines        Golden
88              University of Denver        Denver
93   University of Colorado--Boulder       Boulder
130        Colorado State University  Fort Collins
199   University of Colorado--Denver        Denver
 ME ****
                    Name   city
184  University of Maine  Orono
 ID ****
                    Name    city
172  University of Idaho  Moscow
 PA ****
                                               Name             city
8                        University of Pennsylvania     Philadelphia
23                       Carnegie Mellon University       Pittsburgh
43                                Lehigh University        Bethlehem
51                             Villanova University        Villanova
52   Pennsylvania State University--University Park  University Park
68                         University of Pittsburgh       Pittsburgh
95                                Drexel University     Philadelphia
119                               Temple University     Philadelphia
125                             Duquesne University       Pittsburgh
152                           Immaculata University       Immaculata
186                              Widener University          Chester
190                        Robert Morris University    Moon Township
 AZ ****
                                Name    city
127            University of Arizona  Tucson
128  Arizona State University--Tempe   Tempe
 VT ****
                     Name        city
94  University of Vermont  Burlington
 MS ****
                                   Name               city
141           University of Mississippi         University
177        Mississippi State University  Mississippi State
229  University of Southern Mississippi        Hattiesburg
 NE ****
                                Name     city
113  University of Nebraska--Lincoln  Lincoln
 NV ****
                           Name  city
200  University of Nevada--Reno  Reno
 OK ****
                          Name        city
90         University of Tulsa       Tulsa
114     University of Oklahoma      Norman
153  Oklahoma State University  Stillwater
 RI ****
                           Name        city
13             Brown University  Providence
161  University of Rhode Island    Kingston
 IN ****
                                                  Name            city
16                            University of Notre Dame      Notre Dame
60                   Purdue University--West Lafayette  West Lafayette
86                     Indiana University--Bloomington     Bloomington
175                              Ball State University          Muncie
196  Indiana University-Purdue University--Indianap...    Indianapolis
 NH ****
                            Name     city
10             Dartmouth College  Hanover
107  University of New Hampshire   Durham
 MO ****
                                            Name         city
18            Washington University in St. Louis    St. Louis
96                        Saint Louis University    St. Louis
112                       University of Missouri     Columbia
164            Maryville University of St. Louis     St Louis
165  Missouri University of Science & Technology        Rolla
212          University of Missouri--Kansas City  Kansas City
227            University of Missouri--St. Louis    St. Louis
 NY ****
                                                  Name         city
4                                  Columbia University     New York
14                                  Cornell University       Ithaca
32                             University of Rochester    Rochester
35                                 New York University     New York
40                    Rensselaer Polytechnic Institute         Troy
59                                  Fordham University     New York
61                                 Syracuse University     Syracuse
66                                  Yeshiva University     New York
85                         Binghamton University--SUNY   Binghamton
97                        Stony Brook University--SUNY  Stony Brook
100  SUNY College of Environmental Science and Fore...     Syracuse
101                        University at Buffalo--SUNY      Buffalo
106                  Rochester Institute of Technology    Rochester
129                                Clarkson University      Potsdam
131                                         New School     New York
132                                 Hofstra University    Hempstead
145                                 Adelphi University  Garden City
148                            St. John Fisher College    Rochester
149                         University at Albany--SUNY       Albany
166                              St. John's University       Queens
189                                    Pace University     New York
 MI ****
                                  Name             city
27   University of Michigan--Ann Arbor        Ann Arbor
82           Michigan State University     East Lansing
117  Michigan Technological University         Houghton
182                 Andrews University  Berrien Springs
195        Western Michigan University        Kalamazoo
202        Central Michigan University   Mount Pleasant
 MN ****
                                     Name         city
72   University of Minnesota--Twin Cities  Minneapolis
122              University of St. Thomas     St. Paul
 IL ****
                                         Name        city
2                       University of Chicago     Chicago
12                    Northwestern University    Evanston
46   University of Illinois--Urbana-Champaign   Champaign
99                  Loyola University Chicago     Chicago
102          Illinois Institute of Technology     Chicago
124                         DePaul University     Chicago
151                 Illinois State University      Normal
155           University of Illinois--Chicago     Chicago
215              Northern Illinois University      DeKalb
217  Southern Illinois University--Carbondale  Carbondale
219                    Benedictine University       Lisle
 NJ ****
                                   Name          city
0                  Princeton University     Princeton
69    Rutgers University--New Brunswick    Piscataway
71      Stevens Institute of Technology       Hoboken
118               Seton Hall University  South Orange
137  New Jersey Institute of Technology        Newark
138          Rutgers University--Newark        Newark
178          Montclair State University     Montclair
 TX ****
                                      Name             city
15                         Rice University          Houston
56           Southern Methodist University           Dallas
58             University of Texas--Austin           Austin
70                       Baylor University             Waco
75   Texas A&M University--College Station  College Station
83              Texas Christian University       Fort Worth
150            University of Texas--Dallas       Richardson
179                  Texas Tech University          Lubbock
194                  University of Houston          Houston
214              Dallas Baptist University           Dallas
 TN ****
                                   Name        city
17                Vanderbilt University   Nashville
105             University of Tennessee   Knoxville
168                    Union University     Jackson
176                 Lipscomb University   Nashville
224  Tennessee Technological University  Cookeville
 DE ****
                      Name    city
80  University of Delaware  Newark
 OR ****
                        Name       city
104     University of Oregon     Eugene
143  Oregon State University  Corvallis
 CA ****
                                        Name           city
5                        Stanford University       Stanford
11        California Institute of Technology       Pasadena
21        University of California--Berkeley       Berkeley
22         University of Southern California    Los Angeles
24     University of California--Los Angeles    Los Angeles
37   University of California--Santa Barbara  Santa Barbara
42          University of California--Irvine         Irvine
44           University of California--Davis          Davis
45       University of California--San Diego       La Jolla
49                     Pepperdine University         Malibu
79      University of California--Santa Cruz     Santa Cruz
89                   University of San Diego      San Diego
108              University of San Francisco  San Francisco
115                University of the Pacific       Stockton
120      University of California--Riverside      Riverside
147               San Diego State University      San Diego
154         University of California--Merced         Merced
156                   University of La Verne       La Verne
163                         Biola University      La Mirada
183                 Azusa Pacific University          Azusa
201   California State University--Fullerton      Fullerton
220      California State University--Fresno         Fresno
 KS ****
                        Name       city
121     University of Kansas   Lawrence
134  Kansas State University  Manhattan
 FL ****
                                Name            city
47               University of Miami    Coral Gables
50             University of Florida     Gainesville
91          Florida State University     Tallahassee
162      University of South Florida           Tampa
171  Florida Institute of Technology       Melbourne
180    University of Central Florida         Orlando
216     Nova Southeastern University  Ft. Lauderdale
 AR ****
                       Name          city
139  University of Arkansas  Fayetteville
 WI ****
                                 Name       city
48   University of Wisconsin--Madison    Madison
87               Marquette University  Milwaukee
170                  Edgewood College    Madison
 OH ****
                                Name           city
36   Case Western Reserve University      Cleveland
53   Ohio State University--Columbus       Columbus
78          Miami University--Oxford         Oxford
111             University of Dayton         Dayton
140         University of Cincinnati     Cincinnati
146                  Ohio University         Athens
187            Kent State University           Kent
193   Bowling Green State University  Bowling Green
213               Ashland University        Ashland
 MT ****
                         Name      city
210  Montana State University   Bozeman
218     University of Montana  Missoula
 AK ****
                                Name       city
205  University of Alaska--Fairbanks  Fairbanks
 ND ****
                              Name         city
188  North Dakota State University        Fargo
207     University of North Dakota  Grand Forks
 GA ****
                                Name     city
19                  Emory University  Atlanta
34   Georgia Institute of Technology  Atlanta
57             University of Georgia   Athens
136                Mercer University    Macon
 HI ****
                            Name      city
169  University of Hawaii--Manoa  Honolulu
 SD ****
                              Name        city
204  South Dakota State University   Brookings
208     University of South Dakota  Vermillion
 UT ****
                                Name            city
67   Brigham Young University--Provo           Provo
116               University of Utah  Salt Lake City
230            Utah State University           Logan
 VA ****
                                 Name             city
25             University of Virginia  Charlottesville
31          College of William & Mary     Williamsburg
77                      Virginia Tech       Blacksburg
142           George Mason University          Fairfax
167  Virginia Commonwealth University         Richmond
211           Old Dominion University          Norfolk
223             Shenandoah University       Winchester

In [7]:
for i in li:
    print(i,"****")
    temp2=p.get_group(i)
    print(temp2[temp2['Rank']<50][['Name','Rank']])
    print("length:",len(temp2[temp2['Rank']<50][['Name','Rank']]))

 NM ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 WA ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 NC ****
                                         Name  Rank
7                             Duke University     8
28                     Wake Forest University    27
29  University of North Carolina--Chapel Hill    30
length: 3
 MD ****
                       Name  Rank
9  Johns Hopkins University    10
length: 1
 AL ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 SC ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 WY ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 LA ****
                 Name  Rank
41  Tulane University    39
length: 1
 KY ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 DC ****
                     Name  Rank
20  Georgetown University    20
length: 1
 CT ****
              Name  Rank
3  Yale University     3
length: 1
 MA ****
                                     Name  Rank
1                      Harvard University     2
6   Massachusetts Institute of Technology     7
26                       Tufts University    27
30                         Boston College    31
33                    Brandeis University    34
38                      Boston University    39
39                Northeastern University    39
length: 7
 WV ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 IA ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 CO ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 ME ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 ID ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 PA ****
                          Name  Rank
8   University of Pennsylvania     8
23  Carnegie Mellon University    24
43           Lehigh University    44
length: 3
 AZ ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 VT ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 MS ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 NE ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 NV ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 OK ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 RI ****
                Name  Rank
13  Brown University    14
length: 1
 IN ****
                        Name  Rank
16  University of Notre Dame    15
length: 1
 NH ****
                 Name  Rank
10  Dartmouth College    11
length: 1
 MO ****
                                  Name  Rank
18  Washington University in St. Louis    19
length: 1
 NY ****
                                Name  Rank
4                Columbia University     5
14                Cornell University    15
32           University of Rochester    32
35               New York University    36
40  Rensselaer Polytechnic Institute    39
length: 5
 MI ****
                                 Name  Rank
27  University of Michigan--Ann Arbor    27
length: 1
 MN ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 IL ****
                                        Name  Rank
2                      University of Chicago     3
12                   Northwestern University    12
46  University of Illinois--Urbana-Champaign    44
length: 3
 NJ ****
                   Name  Rank
0  Princeton University     1
length: 1
 TX ****
               Name  Rank
15  Rice University    15
length: 1
 TN ****
                     Name  Rank
17  Vanderbilt University    15
length: 1
 DE ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 OR ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 CA ****
                                       Name  Rank
5                       Stanford University     5
11       California Institute of Technology    12
21       University of California--Berkeley    20
22        University of Southern California    23
24    University of California--Los Angeles    24
37  University of California--Santa Barbara    37
42         University of California--Irvine    39
44          University of California--Davis    44
45      University of California--San Diego    44
length: 9
 KS ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 FL ****
                   Name  Rank
47  University of Miami    44
length: 1
 AR ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 WI ****
                                Name  Rank
48  University of Wisconsin--Madison    44
length: 1
 OH ****
                               Name  Rank
36  Case Western Reserve University    37
length: 1
 MT ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 AK ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 ND ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 GA ****
                               Name  Rank
19                 Emory University    20
34  Georgia Institute of Technology    34
length: 2
 HI ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 SD ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 UT ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 VA ****
                         Name  Rank
25     University of Virginia    24
31  College of William & Mary    32
length: 2

In [8]:
len(df[(df['In-state'].isnull()==False) & (df['Tuition and fees'].isnull()==False)]['Name'])

133

In [51]:
p=df['In-state'].fillna(0)
q=df['Tuition and fees'].fillna(0)
ins=[]
tof=[]
def change(s):
  ins=[]
  for i in s:
    if(i!=0):
      l=i.replace(",","")
      m=l.split("$")
      ins.append(m[1])
    else:
      ins.append(i)
  return ins

In [65]:
ins=change(p)
df['ins']=ins

In [68]:
tof=change(q)
df['tof']=tof
len(df[(df['tof'].astype(float)-df['ins'].astype(float))<=5000.0]['Name'])

2

In [77]:
df[(df['Rank']>120) & (df['Rank']<170) & (df['tof'].astype(float)>15000)]['Name']

123             The Catholic University of America
124                              DePaul University
125                            Duquesne University
126                              Howard University
127                          University of Arizona
128                Arizona State University--Tempe
129                            Clarkson University
130                      Colorado State University
131                                     New School
132                             Hofstra University
133                         University of Kentucky
134                        Kansas State University
135        Louisiana State University--Baton Rouge
136                              Mercer University
137             New Jersey Institute of Technology
138                     Rutgers University--Newark
139                         University of Arkansas
140                       University of Cincinnati
141                      University of Mississippi
142                        George Mason University
143                        Oregon State University
144                    Washington State University
145                             Adelphi University
146                                Ohio University
147                     San Diego State University
148                        St. John Fisher College
149                     University at Albany--SUNY
150                    University of Texas--Dallas
151                      Illinois State University
152                          Immaculata University
153                      Oklahoma State University
154               University of California--Merced
155                University of Illinois--Chicago
156                         University of La Verne
157            University of Massachusetts--Lowell
158                     Seattle Pacific University
159              University of Alabama--Birmingham
160       University of Maryland--Baltimore County
161                     University of Rhode Island
162                    University of South Florida
163                               Biola University
164              Maryville University of St. Louis
165    Missouri University of Science & Technology
166                          St. John's University
167               Virginia Commonwealth University
168                               Union University
169                    University of Hawaii--Manoa
Name: Name, dtype: object

In [84]:
temp=df.groupby('city')
li=set(df['city'])
for i in li:
  print(i,"****")
  print(temp.get_group(i)['Name'])

Stockton ****
115    University of the Pacific
Name: Name, dtype: object
Hempstead ****
132    Hofstra University
Name: Name, dtype: object
Montclair ****
178    Montclair State University
Name: Name, dtype: object
Columbia ****
109    University of South Carolina
112          University of Missouri
Name: Name, dtype: object
Waco ****
70    Baylor University
Name: Name, dtype: object
San Diego ****
89        University of San Diego
147    San Diego State University
Name: Name, dtype: object
St. Louis ****
18     Washington University in St. Louis
96                 Saint Louis University
227     University of Missouri--St. Louis
Name: Name, dtype: object
Troy ****
40    Rensselaer Polytechnic Institute
Name: Name, dtype: object
Lowell ****
157    University of Massachusetts--Lowell
Name: Name, dtype: object
Cookeville ****
224    Tennessee Technological University
Name: Name, dtype: object
Coral Gables ****
47    University of Miami
Name: Name, dtype: object
Melbourne ****
171    Florida Institute of Technology
Name: Name, dtype: object
Fargo ****
188    North Dakota State University
Name: Name, dtype: object
Greensboro ****
228    University of North Carolina--Greensboro
Name: Name, dtype: object
Madison ****
48     University of Wisconsin--Madison
170                    Edgewood College
Name: Name, dtype: object
Piscataway ****
69    Rutgers University--New Brunswick
Name: Name, dtype: object
Princeton ****
0    Princeton University
Name: Name, dtype: object
Villanova ****
51    Villanova University
Name: Name, dtype: object
Logan ****
230    Utah State University
Name: Name, dtype: object
La Mirada ****
163    Biola University
Name: Name, dtype: object
Charlotte ****
206    University of North Carolina--Charlotte
Name: Name, dtype: object
Washington ****
20                  Georgetown University
55           George Washington University
73                    American University
123    The Catholic University of America
126                     Howard University
Name: Name, dtype: object
DeKalb ****
215    Northern Illinois University
Name: Name, dtype: object
Stanford ****
5    Stanford University
Name: Name, dtype: object
Hoboken ****
71    Stevens Institute of Technology
Name: Name, dtype: object
Ames ****
110    Iowa State University
Name: Name, dtype: object
Macon ****
136    Mercer University
Name: Name, dtype: object
Fairbanks ****
205    University of Alaska--Fairbanks
Name: Name, dtype: object
Fresno ****
220    California State University--Fresno
Name: Name, dtype: object
Dayton ****
111    University of Dayton
Name: Name, dtype: object
Baton Rouge ****
135    Louisiana State University--Baton Rouge
Name: Name, dtype: object
Burlington ****
94    University of Vermont
Name: Name, dtype: object
Moscow ****
172    University of Idaho
Name: Name, dtype: object
Syracuse ****
61                                   Syracuse University
100    SUNY College of Environmental Science and Fore...
Name: Name, dtype: object
Houghton ****
117    Michigan Technological University
Name: Name, dtype: object
Buffalo ****
101    University at Buffalo--SUNY
Name: Name, dtype: object
Winston-Salem ****
28    Wake Forest University
Name: Name, dtype: object
Santa Cruz ****
79    University of California--Santa Cruz
Name: Name, dtype: object
Boiling Springs ****
221    Gardner-Webb University
Name: Name, dtype: object
Kingston ****
161    University of Rhode Island
Name: Name, dtype: object
Richmond ****
167    Virginia Commonwealth University
Name: Name, dtype: object
Bowling Green ****
193    Bowling Green State University
Name: Name, dtype: object
Clemson ****
65    Clemson University
Name: Name, dtype: object
Milwaukee ****
87    Marquette University
Name: Name, dtype: object
Winchester ****
223    Shenandoah University
Name: Name, dtype: object
West Hartford ****
192    University of Hartford
Name: Name, dtype: object
Golden ****
81    Colorado School of Mines
Name: Name, dtype: object
Durham ****
7                  Duke University
107    University of New Hampshire
Name: Name, dtype: object
Norman ****
114    University of Oklahoma
Name: Name, dtype: object
Boston ****
38                       Boston University
39                 Northeastern University
191                     Suffolk University
225    University of Massachusetts--Boston
Name: Name, dtype: object
Rolla ****
165    Missouri University of Science & Technology
Name: Name, dtype: object
Ithaca ****
14    Cornell University
Name: Name, dtype: object
New Haven ****
3    Yale University
Name: Name, dtype: object
Chicago ****
2                 University of Chicago
99            Loyola University Chicago
102    Illinois Institute of Technology
124                   DePaul University
155     University of Illinois--Chicago
Name: Name, dtype: object
Corvallis ****
143    Oregon State University
Name: Name, dtype: object
Ann Arbor ****
27    University of Michigan--Ann Arbor
Name: Name, dtype: object
Tampa ****
162    University of South Florida
Name: Name, dtype: object
La Verne ****
156    University of La Verne
Name: Name, dtype: object
Auburn ****
98    Auburn University
Name: Name, dtype: object
North Dartmouth ****
226    University of Massachusetts--Dartmouth
Name: Name, dtype: object
Denver ****
88               University of Denver
199    University of Colorado--Denver
Name: Name, dtype: object
Salt Lake City ****
116    University of Utah
Name: Name, dtype: object
Malibu ****
49    Pepperdine University
Name: Name, dtype: object
Cambridge ****
1                         Harvard University
6      Massachusetts Institute of Technology
197                        Lesley University
Name: Name, dtype: object
Brookings ****
204    South Dakota State University
Name: Name, dtype: object
Pullman ****
144    Washington State University
Name: Name, dtype: object
Ft. Lauderdale ****
216    Nova Southeastern University
Name: Name, dtype: object
Davis ****
44    University of California--Davis
Name: Name, dtype: object
Potsdam ****
129    Clarkson University
Name: Name, dtype: object
Huntsville ****
198    University of Alabama--Huntsville
Name: Name, dtype: object
Mount Pleasant ****
202    Central Michigan University
Name: Name, dtype: object
Boulder ****
93    University of Colorado--Boulder
Name: Name, dtype: object
Houston ****
15           Rice University
194    University of Houston
Name: Name, dtype: object
Pittsburgh ****
23     Carnegie Mellon University
68       University of Pittsburgh
125           Duquesne University
Name: Name, dtype: object
Fort Collins ****
130    Colorado State University
Name: Name, dtype: object
Dallas ****
56     Southern Methodist University
214        Dallas Baptist University
Name: Name, dtype: object
New Orleans ****
41    Tulane University
Name: Name, dtype: object
Santa Barbara ****
37    University of California--Santa Barbara
Name: Name, dtype: object
University ****
141    University of Mississippi
Name: Name, dtype: object
New York ****
4      Columbia University
35     New York University
59      Fordham University
66      Yeshiva University
131             New School
189        Pace University
Name: Name, dtype: object
Bozeman ****
210    Montana State University
Name: Name, dtype: object
Fort Worth ****
83    Texas Christian University
Name: Name, dtype: object
Birmingham ****
159    University of Alabama--Birmingham
Name: Name, dtype: object
Medford ****
26    Tufts University
Name: Name, dtype: object
Rochester ****
32               University of Rochester
106    Rochester Institute of Technology
148              St. John Fisher College
Name: Name, dtype: object
Queens ****
166    St. John's University
Name: Name, dtype: object
Hattiesburg ****
229    University of Southern Mississippi
Name: Name, dtype: object
Fullerton ****
201    California State University--Fullerton
Name: Name, dtype: object
Worcester ****
64    Worcester Polytechnic Institute
74                   Clark University
Name: Name, dtype: object
Berkeley ****
21    University of California--Berkeley
Name: Name, dtype: object
Raleigh ****
92    North Carolina State University--Raleigh
Name: Name, dtype: object
Hanover ****
10    Dartmouth College
Name: Name, dtype: object
College Park ****
63    University of Maryland--College Park
Name: Name, dtype: object
Azusa ****
183    Azusa Pacific University
Name: Name, dtype: object
Baltimore ****
9                      Johns Hopkins University
160    University of Maryland--Baltimore County
Name: Name, dtype: object
Pasadena ****
11    California Institute of Technology
Name: Name, dtype: object
Kent ****
187    Kent State University
Name: Name, dtype: object
Mississippi State ****
177    Mississippi State University
Name: Name, dtype: object
Provo ****
67    Brigham Young University--Provo
Name: Name, dtype: object
Honolulu ****
169    University of Hawaii--Manoa
Name: Name, dtype: object
Norfolk ****
211    Old Dominion University
Name: Name, dtype: object
Garden City ****
145    Adelphi University
Name: Name, dtype: object
Morgantown ****
185    West Virginia University
Name: Name, dtype: object
Knoxville ****
105    University of Tennessee
Name: Name, dtype: object
Storrs ****
62    University of Connecticut
Name: Name, dtype: object
Minneapolis ****
72    University of Minnesota--Twin Cities
Name: Name, dtype: object
Tempe ****
128    Arizona State University--Tempe
Name: Name, dtype: object
Lisle ****
219    Benedictine University
Name: Name, dtype: object
Amherst ****
76    University of Massachusetts--Amherst
Name: Name, dtype: object
Williamsburg ****
31    College of William & Mary
Name: Name, dtype: object
Philadelphia ****
8      University of Pennsylvania
95              Drexel University
119             Temple University
Name: Name, dtype: object
Greenville ****
209    East Carolina University
Name: Name, dtype: object
Chestnut Hill ****
30    Boston College
Name: Name, dtype: object
Gainesville ****
50    University of Florida
Name: Name, dtype: object
Manhattan ****
134    Kansas State University
Name: Name, dtype: object
Kansas City ****
212    University of Missouri--Kansas City
Name: Name, dtype: object
West Lafayette ****
60    Purdue University--West Lafayette
Name: Name, dtype: object
Eugene ****
104    University of Oregon
Name: Name, dtype: object
St Louis ****
164    Maryville University of St. Louis
Name: Name, dtype: object
Cleveland ****
36    Case Western Reserve University
Name: Name, dtype: object
Grand Forks ****
207    University of North Dakota
Name: Name, dtype: object
Providence ****
13    Brown University
Name: Name, dtype: object
St. Paul ****
122    University of St. Thomas
Name: Name, dtype: object
Champaign ****
46    University of Illinois--Urbana-Champaign
Name: Name, dtype: object
Missoula ****
218    University of Montana
Name: Name, dtype: object
Waltham ****
33    Brandeis University
Name: Name, dtype: object
Bloomington ****
86    Indiana University--Bloomington
Name: Name, dtype: object
Albuquerque ****
181    University of New Mexico
Name: Name, dtype: object
Fairfax ****
142    George Mason University
Name: Name, dtype: object
Orlando ****
180    University of Central Florida
Name: Name, dtype: object
Moon Township ****
190    Robert Morris University
Name: Name, dtype: object
Atlanta ****
19                   Emory University
34    Georgia Institute of Technology
Name: Name, dtype: object
Newark ****
80                 University of Delaware
137    New Jersey Institute of Technology
138            Rutgers University--Newark
Name: Name, dtype: object
Normal ****
151    Illinois State University
Name: Name, dtype: object
Lubbock ****
179    Texas Tech University
Name: Name, dtype: object
Kalamazoo ****
195    Western Michigan University
Name: Name, dtype: object
Oxford ****
78    Miami University--Oxford
Name: Name, dtype: object
Stillwater ****
153    Oklahoma State University
Name: Name, dtype: object
Tuscaloosa ****
103    University of Alabama
Name: Name, dtype: object
Stony Brook ****
97    Stony Brook University--SUNY
Name: Name, dtype: object
Richardson ****
150    University of Texas--Dallas
Name: Name, dtype: object
Las Cruces ****
222    New Mexico State University
Name: Name, dtype: object
Tallahassee ****
91    Florida State University
Name: Name, dtype: object
San Francisco ****
108    University of San Francisco
Name: Name, dtype: object
East Lansing ****
82    Michigan State University
Name: Name, dtype: object
Irvine ****
42    University of California--Irvine
Name: Name, dtype: object
Seattle ****
54       University of Washington
158    Seattle Pacific University
Name: Name, dtype: object
Riverside ****
120    University of California--Riverside
Name: Name, dtype: object
Tulsa ****
90    University of Tulsa
Name: Name, dtype: object
Fayetteville ****
139    University of Arkansas
Name: Name, dtype: object
Charlottesville ****
25    University of Virginia
Name: Name, dtype: object
Tucson ****
127    University of Arizona
Name: Name, dtype: object
Louisville ****
173    University of Louisville
Name: Name, dtype: object
South Orange ****
118    Seton Hall University
Name: Name, dtype: object
Merced ****
154    University of California--Merced
Name: Name, dtype: object
Jackson ****
168    Union University
Name: Name, dtype: object
Albany ****
149    University at Albany--SUNY
Name: Name, dtype: object
Laramie ****
174    University of Wyoming
Name: Name, dtype: object
Ashland ****
213    Ashland University
Name: Name, dtype: object
Lincoln ****
113    University of Nebraska--Lincoln
Name: Name, dtype: object
Evanston ****
12    Northwestern University
Name: Name, dtype: object
Notre Dame ****
16    University of Notre Dame
Name: Name, dtype: object
University Park ****
52    Pennsylvania State University--University Park
Name: Name, dtype: object
Iowa City ****
84    University of Iowa
Name: Name, dtype: object
Binghamton ****
85    Binghamton University--SUNY
Name: Name, dtype: object
Bethlehem ****
43    Lehigh University
Name: Name, dtype: object
Austin ****
58    University of Texas--Austin
Name: Name, dtype: object
Vermillion ****
208    University of South Dakota
Name: Name, dtype: object
Blacksburg ****
77    Virginia Tech
Name: Name, dtype: object
Chapel Hill ****
29    University of North Carolina--Chapel Hill
Name: Name, dtype: object
La Jolla ****
45    University of California--San Diego
Name: Name, dtype: object
Carbondale ****
217    Southern Illinois University--Carbondale
Name: Name, dtype: object
Nashville ****
17     Vanderbilt University
176      Lipscomb University
Name: Name, dtype: object
Lawrence ****
121    University of Kansas
Name: Name, dtype: object
Cincinnati ****
140    University of Cincinnati
Name: Name, dtype: object
Muncie ****
175    Ball State University
Name: Name, dtype: object
Immaculata ****
152    Immaculata University
Name: Name, dtype: object
Berrien Springs ****
182    Andrews University
Name: Name, dtype: object
Chester ****
186    Widener University
Name: Name, dtype: object
Indianapolis ****
196    Indiana University-Purdue University--Indianap...
Name: Name, dtype: object
Los Angeles ****
22        University of Southern California
24    University of California--Los Angeles
Name: Name, dtype: object
Columbus ****
53    Ohio State University--Columbus
Name: Name, dtype: object
Ruston ****
203    Louisiana Tech University
Name: Name, dtype: object
Athens ****
57     University of Georgia
146          Ohio University
Name: Name, dtype: object
Reno ****
200    University of Nevada--Reno
Name: Name, dtype: object
College Station ****
75    Texas A&M University--College Station
Name: Name, dtype: object
Orono ****
184    University of Maine
Name: Name, dtype: object
Lexington ****
133    University of Kentucky
Name: Name, dtype: object

In [88]:
print(set(df[df['tof'].astype(float)>df['ins'].astype(float)]['state']))
print(min(df['tof'].astype(float)))
print(max(df['tof'].astype(float)))

{' NM', ' WA', ' NC', ' MD', ' AL', ' SC', ' WY', ' LA', ' KY', ' DC', ' CT', ' MA', ' WV', ' IA', ' CO', ' ME', ' ID', ' PA', ' AZ', ' VT', ' MS', ' NE', ' NV', ' OK', ' RI', ' IN', ' NH', ' MO', ' NY', ' MI', ' MN', ' IL', ' NJ', ' TX', ' TN', ' DE', ' OR', ' CA', ' KS', ' FL', ' AR', ' WI', ' OH', ' MT', ' AK', ' ND', ' GA', ' HI', ' SD', ' UT', ' VA'}
5300.0
55056.0

In [89]:
df[df['Rank']<=100][['city','state']]

            city state
0      Princeton    NJ
1      Cambridge    MA
2        Chicago    IL
3      New Haven    CT
4       New York    NY
..           ...   ...
97   Stony Brook    NY
98        Auburn    AL
99       Chicago    IL
100     Syracuse    NY
101      Buffalo    NY

[102 rows x 2 columns]

In [93]:
temp=min(df['Undergrad Enrollment'])
df[df['Undergrad Enrollment']==temp]['Name']

11    California Institute of Technology
Name: Name, dtype: object

In [94]:
df['Undergrad Enrollment']=df['Undergrad Enrollment'].str.replace(",","")
df['Undergrad Enrollment']= df['Undergrad Enrollment'].astype(float)
df['Undergrad Enrollment'].corr(df['Rank'])

-0.04077093578774782