In [3]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\Users\\exam2\\Downloads\\National_Universities_Rankings (5).csv")
df

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [4]:
df.describe

<bound method NDFrame.describe of      index                                      Name             Location  \
0        0                      Princeton University        Princeton, NJ
1        1                        Harvard University        Cambridge, MA
2        2                     University of Chicago          Chicago, IL
3        3                           Yale University        New Haven, CT
4        4                       Columbia University         New York, NY
..     ...                                       ...                  ...
226    226    University of Massachusetts--Dartmouth  North Dartmouth, MA
227    227         University of Missouri--St. Louis        St. Louis, MO
228    228  University of North Carolina--Greensboro       Greensboro, NC
229    229        University of Southern Mississippi      Hattiesburg, MS
230    230                     Utah State University            Logan, UT

     Rank                                        Description Tuition and fees  \
0       1  Princeton, the fourth-oldest college in the Un...         $45,320
1       2  Harvard is located in Cambridge, Massachusetts...         $47,074
2       3  The University of Chicago, situated in Chicago...         $52,491
3       3  Yale University, located in New Haven, Connect...         $49,480
4       5  Columbia University, located in Manhattan's Mo...         $55,056
..    ...                                                ...              ...
226   220  Located about 60 miles south of Boston, the Un...         $19,270
227   220  Undergraduates at University of Missouri--St. ...         $26,277
228   220  University of North Carolina--Greensboro is lo...         $21,595
229   220  The University of Southern Mississippi has two...         $16,094
230   220  Founded in 1888, Utah State University is a pu...         $19,772

     In-state Undergrad Enrollment
0         NaN                5,402
1         NaN                6,699
2         NaN                5,844
3         NaN                5,532
4         NaN                6,102
..        ...                  ...
226  $12,588                 7,295
227  $10,065                13,569
228   $6,733                15,951
229   $7,224                11,840
230   $6,866                25,259

[231 rows x 8 columns]>

In [7]:
df[(df['Undergrad Enrollment'].isnull()==False) & (df['Undergrad Enrollment']!=0)]['Name']

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

In [15]:
df['Location']

0            Princeton, NJ
1            Cambridge, MA
2              Chicago, IL
3            New Haven, CT
4             New York, NY
              ...
226    North Dartmouth, MA
227          St. Louis, MO
228         Greensboro, NC
229        Hattiesburg, MS
230              Logan, UT
Name: Location, Length: 231, dtype: object

In [39]:
p=df['Location'].str.split(",")
city=[]
state=[]
for i in p:
    city.append(i[0])
    state.append(i[1])
df['city']=city
df['state']=state

In [42]:
df[['Name','city','state']]

                                         Name             city state
0                        Princeton University        Princeton    NJ
1                          Harvard University        Cambridge    MA
2                       University of Chicago          Chicago    IL
3                             Yale University        New Haven    CT
4                         Columbia University         New York    NY
..                                        ...              ...   ...
226    University of Massachusetts--Dartmouth  North Dartmouth    MA
227         University of Missouri--St. Louis        St. Louis    MO
228  University of North Carolina--Greensboro       Greensboro    NC
229        University of Southern Mississippi      Hattiesburg    MS
230                     Utah State University            Logan    UT

[231 rows x 3 columns]

In [55]:
p=df.groupby('state')
li=set(df['state'])
for i in li:
    print(i,"****")
    print(p.get_group(i)[['Name','city']])

 UT ****
                                Name            city
67   Brigham Young University--Provo           Provo
116               University of Utah  Salt Lake City
230            Utah State University           Logan
 IA ****
                      Name       city
84      University of Iowa  Iowa City
110  Iowa State University       Ames
 OR ****
                        Name       city
104     University of Oregon     Eugene
143  Oregon State University  Corvallis
 LA ****
                                        Name         city
41                         Tulane University  New Orleans
135  Louisiana State University--Baton Rouge  Baton Rouge
203                Louisiana Tech University       Ruston
 NC ****
                                          Name             city
7                              Duke University           Durham
28                      Wake Forest University    Winston-Salem
29   University of North Carolina--Chapel Hill      Chapel Hill
92    North Carolina State University--Raleigh          Raleigh
206    University of North Carolina--Charlotte        Charlotte
209                   East Carolina University       Greenville
221                    Gardner-Webb University  Boiling Springs
228   University of North Carolina--Greensboro       Greensboro
 IN ****
                                                  Name            city
16                            University of Notre Dame      Notre Dame
60                   Purdue University--West Lafayette  West Lafayette
86                     Indiana University--Bloomington     Bloomington
175                              Ball State University          Muncie
196  Indiana University-Purdue University--Indianap...    Indianapolis
 NM ****
                            Name         city
181     University of New Mexico  Albuquerque
222  New Mexico State University   Las Cruces
 WI ****
                                 Name       city
48   University of Wisconsin--Madison    Madison
87               Marquette University  Milwaukee
170                  Edgewood College    Madison
 VT ****
                     Name        city
94  University of Vermont  Burlington
 ME ****
                    Name   city
184  University of Maine  Orono
 MD ****
                                         Name          city
9                    Johns Hopkins University     Baltimore
63       University of Maryland--College Park  College Park
160  University of Maryland--Baltimore County     Baltimore
 MO ****
                                            Name         city
18            Washington University in St. Louis    St. Louis
96                        Saint Louis University    St. Louis
112                       University of Missouri     Columbia
164            Maryville University of St. Louis     St Louis
165  Missouri University of Science & Technology        Rolla
212          University of Missouri--Kansas City  Kansas City
227            University of Missouri--St. Louis    St. Louis
 PA ****
                                               Name             city
8                        University of Pennsylvania     Philadelphia
23                       Carnegie Mellon University       Pittsburgh
43                                Lehigh University        Bethlehem
51                             Villanova University        Villanova
52   Pennsylvania State University--University Park  University Park
68                         University of Pittsburgh       Pittsburgh
95                                Drexel University     Philadelphia
119                               Temple University     Philadelphia
125                             Duquesne University       Pittsburgh
152                           Immaculata University       Immaculata
186                              Widener University          Chester
190                        Robert Morris University    Moon Township
 WA ****
                            Name     city
54      University of Washington  Seattle
144  Washington State University  Pullman
158   Seattle Pacific University  Seattle
 HI ****
                            Name      city
169  University of Hawaii--Manoa  Honolulu
 MI ****
                                  Name             city
27   University of Michigan--Ann Arbor        Ann Arbor
82           Michigan State University     East Lansing
117  Michigan Technological University         Houghton
182                 Andrews University  Berrien Springs
195        Western Michigan University        Kalamazoo
202        Central Michigan University   Mount Pleasant
 MN ****
                                     Name         city
72   University of Minnesota--Twin Cities  Minneapolis
122              University of St. Thomas     St. Paul
 OK ****
                          Name        city
90         University of Tulsa       Tulsa
114     University of Oklahoma      Norman
153  Oklahoma State University  Stillwater
 MT ****
                         Name      city
210  Montana State University   Bozeman
218     University of Montana  Missoula
 ID ****
                    Name    city
172  University of Idaho  Moscow
 AL ****
                                  Name        city
98                   Auburn University      Auburn
103              University of Alabama  Tuscaloosa
159  University of Alabama--Birmingham  Birmingham
198  University of Alabama--Huntsville  Huntsville
 NH ****
                            Name     city
10             Dartmouth College  Hanover
107  University of New Hampshire   Durham
 IL ****
                                         Name        city
2                       University of Chicago     Chicago
12                    Northwestern University    Evanston
46   University of Illinois--Urbana-Champaign   Champaign
99                  Loyola University Chicago     Chicago
102          Illinois Institute of Technology     Chicago
124                         DePaul University     Chicago
151                 Illinois State University      Normal
155           University of Illinois--Chicago     Chicago
215              Northern Illinois University      DeKalb
217  Southern Illinois University--Carbondale  Carbondale
219                    Benedictine University       Lisle
 NY ****
                                                  Name         city
4                                  Columbia University     New York
14                                  Cornell University       Ithaca
32                             University of Rochester    Rochester
35                                 New York University     New York
40                    Rensselaer Polytechnic Institute         Troy
59                                  Fordham University     New York
61                                 Syracuse University     Syracuse
66                                  Yeshiva University     New York
85                         Binghamton University--SUNY   Binghamton
97                        Stony Brook University--SUNY  Stony Brook
100  SUNY College of Environmental Science and Fore...     Syracuse
101                        University at Buffalo--SUNY      Buffalo
106                  Rochester Institute of Technology    Rochester
129                                Clarkson University      Potsdam
131                                         New School     New York
132                                 Hofstra University    Hempstead
145                                 Adelphi University  Garden City
148                            St. John Fisher College    Rochester
149                         University at Albany--SUNY       Albany
166                              St. John's University       Queens
189                                    Pace University     New York
 AK ****
                                Name       city
205  University of Alaska--Fairbanks  Fairbanks
 RI ****
                           Name        city
13             Brown University  Providence
161  University of Rhode Island    Kingston
 NE ****
                                Name     city
113  University of Nebraska--Lincoln  Lincoln
 AZ ****
                                Name    city
127            University of Arizona  Tucson
128  Arizona State University--Tempe   Tempe
 CT ****
                          Name           city
3              Yale University      New Haven
62   University of Connecticut         Storrs
192     University of Hartford  West Hartford
 KY ****
                         Name        city
133    University of Kentucky   Lexington
173  University of Louisville  Louisville
 CA ****
                                        Name           city
5                        Stanford University       Stanford
11        California Institute of Technology       Pasadena
21        University of California--Berkeley       Berkeley
22         University of Southern California    Los Angeles
24     University of California--Los Angeles    Los Angeles
37   University of California--Santa Barbara  Santa Barbara
42          University of California--Irvine         Irvine
44           University of California--Davis          Davis
45       University of California--San Diego       La Jolla
49                     Pepperdine University         Malibu
79      University of California--Santa Cruz     Santa Cruz
89                   University of San Diego      San Diego
108              University of San Francisco  San Francisco
115                University of the Pacific       Stockton
120      University of California--Riverside      Riverside
147               San Diego State University      San Diego
154         University of California--Merced         Merced
156                   University of La Verne       La Verne
163                         Biola University      La Mirada
183                 Azusa Pacific University          Azusa
201   California State University--Fullerton      Fullerton
220      California State University--Fresno         Fresno
 KS ****
                        Name       city
121     University of Kansas   Lawrence
134  Kansas State University  Manhattan
 WV ****
                         Name        city
185  West Virginia University  Morgantown
 NV ****
                           Name  city
200  University of Nevada--Reno  Reno
 SD ****
                              Name        city
204  South Dakota State University   Brookings
208     University of South Dakota  Vermillion
 MA ****
                                       Name             city
1                        Harvard University        Cambridge
6     Massachusetts Institute of Technology        Cambridge
26                         Tufts University          Medford
30                           Boston College    Chestnut Hill
33                      Brandeis University          Waltham
38                        Boston University           Boston
39                  Northeastern University           Boston
64          Worcester Polytechnic Institute        Worcester
74                         Clark University        Worcester
76     University of Massachusetts--Amherst          Amherst
157     University of Massachusetts--Lowell           Lowell
191                      Suffolk University           Boston
197                       Lesley University        Cambridge
225     University of Massachusetts--Boston           Boston
226  University of Massachusetts--Dartmouth  North Dartmouth
 FL ****
                                Name            city
47               University of Miami    Coral Gables
50             University of Florida     Gainesville
91          Florida State University     Tallahassee
162      University of South Florida           Tampa
171  Florida Institute of Technology       Melbourne
180    University of Central Florida         Orlando
216     Nova Southeastern University  Ft. Lauderdale
 CO ****
                                Name          city
81          Colorado School of Mines        Golden
88              University of Denver        Denver
93   University of Colorado--Boulder       Boulder
130        Colorado State University  Fort Collins
199   University of Colorado--Denver        Denver
 MS ****
                                   Name               city
141           University of Mississippi         University
177        Mississippi State University  Mississippi State
229  University of Southern Mississippi        Hattiesburg
 ND ****
                              Name         city
188  North Dakota State University        Fargo
207     University of North Dakota  Grand Forks
 WY ****
                      Name     city
174  University of Wyoming  Laramie
 NJ ****
                                   Name          city
0                  Princeton University     Princeton
69    Rutgers University--New Brunswick    Piscataway
71      Stevens Institute of Technology       Hoboken
118               Seton Hall University  South Orange
137  New Jersey Institute of Technology        Newark
138          Rutgers University--Newark        Newark
178          Montclair State University     Montclair
 VA ****
                                 Name             city
25             University of Virginia  Charlottesville
31          College of William & Mary     Williamsburg
77                      Virginia Tech       Blacksburg
142           George Mason University          Fairfax
167  Virginia Commonwealth University         Richmond
211           Old Dominion University          Norfolk
223             Shenandoah University       Winchester
 TX ****
                                      Name             city
15                         Rice University          Houston
56           Southern Methodist University           Dallas
58             University of Texas--Austin           Austin
70                       Baylor University             Waco
75   Texas A&M University--College Station  College Station
83              Texas Christian University       Fort Worth
150            University of Texas--Dallas       Richardson
179                  Texas Tech University          Lubbock
194                  University of Houston          Houston
214              Dallas Baptist University           Dallas
 DC ****
                                   Name        city
20                Georgetown University  Washington
55         George Washington University  Washington
73                  American University  Washington
123  The Catholic University of America  Washington
126                   Howard University  Washington
 GA ****
                                Name     city
19                  Emory University  Atlanta
34   Georgia Institute of Technology  Atlanta
57             University of Georgia   Athens
136                Mercer University    Macon
 AR ****
                       Name          city
139  University of Arkansas  Fayetteville
 OH ****
                                Name           city
36   Case Western Reserve University      Cleveland
53   Ohio State University--Columbus       Columbus
78          Miami University--Oxford         Oxford
111             University of Dayton         Dayton
140         University of Cincinnati     Cincinnati
146                  Ohio University         Athens
187            Kent State University           Kent
193   Bowling Green State University  Bowling Green
213               Ashland University        Ashland
 DE ****
                      Name    city
80  University of Delaware  Newark
 SC ****
                             Name      city
65             Clemson University   Clemson
109  University of South Carolina  Columbia
 TN ****
                                   Name        city
17                Vanderbilt University   Nashville
105             University of Tennessee   Knoxville
168                    Union University     Jackson
176                 Lipscomb University   Nashville
224  Tennessee Technological University  Cookeville

In [62]:
for i in li:
    print(i,"****")
    temp2=p.get_group(i)
    print(temp2[temp2['Rank']<50][['Name','Rank']])
    print("length:",len(temp2[temp2['Rank']<50][['Name','Rank']]))

 UT ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 IA ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 OR ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 LA ****
                 Name  Rank
41  Tulane University    39
length: 1
 NC ****
                                         Name  Rank
7                             Duke University     8
28                     Wake Forest University    27
29  University of North Carolina--Chapel Hill    30
length: 3
 IN ****
                        Name  Rank
16  University of Notre Dame    15
length: 1
 NM ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 WI ****
                                Name  Rank
48  University of Wisconsin--Madison    44
length: 1
 VT ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 ME ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 MD ****
                       Name  Rank
9  Johns Hopkins University    10
length: 1
 MO ****
                                  Name  Rank
18  Washington University in St. Louis    19
length: 1
 PA ****
                          Name  Rank
8   University of Pennsylvania     8
23  Carnegie Mellon University    24
43           Lehigh University    44
length: 3
 WA ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 HI ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 MI ****
                                 Name  Rank
27  University of Michigan--Ann Arbor    27
length: 1
 MN ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 OK ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 MT ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 ID ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 AL ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 NH ****
                 Name  Rank
10  Dartmouth College    11
length: 1
 IL ****
                                        Name  Rank
2                      University of Chicago     3
12                   Northwestern University    12
46  University of Illinois--Urbana-Champaign    44
length: 3
 NY ****
                                Name  Rank
4                Columbia University     5
14                Cornell University    15
32           University of Rochester    32
35               New York University    36
40  Rensselaer Polytechnic Institute    39
length: 5
 AK ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 RI ****
                Name  Rank
13  Brown University    14
length: 1
 NE ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 AZ ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 CT ****
              Name  Rank
3  Yale University     3
length: 1
 KY ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 CA ****
                                       Name  Rank
5                       Stanford University     5
11       California Institute of Technology    12
21       University of California--Berkeley    20
22        University of Southern California    23
24    University of California--Los Angeles    24
37  University of California--Santa Barbara    37
42         University of California--Irvine    39
44          University of California--Davis    44
45      University of California--San Diego    44
length: 9
 KS ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 WV ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 NV ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 SD ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 MA ****
                                     Name  Rank
1                      Harvard University     2
6   Massachusetts Institute of Technology     7
26                       Tufts University    27
30                         Boston College    31
33                    Brandeis University    34
38                      Boston University    39
39                Northeastern University    39
length: 7
 FL ****
                   Name  Rank
47  University of Miami    44
length: 1
 CO ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 MS ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 ND ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 WY ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 NJ ****
                   Name  Rank
0  Princeton University     1
length: 1
 VA ****
                         Name  Rank
25     University of Virginia    24
31  College of William & Mary    32
length: 2
 TX ****
               Name  Rank
15  Rice University    15
length: 1
 DC ****
                     Name  Rank
20  Georgetown University    20
length: 1
 GA ****
                               Name  Rank
19                 Emory University    20
34  Georgia Institute of Technology    34
length: 2
 AR ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 OH ****
                               Name  Rank
36  Case Western Reserve University    37
length: 1
 DE ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 SC ****
Empty DataFrame
Columns: [Name, Rank]
Index: []
length: 0
 TN ****
                     Name  Rank
17  Vanderbilt University    15
length: 1

In [64]:
len(df[(df['In-state'].isnull()==False) & (df['Tuition and fees'].isnull()==False)]['Name'])

133