In [49]:
import pandas as pd
df=pd.read_csv("C:\\Users\\y20cs95\\Downloads\\National_Universities_Rankings.csv")
df

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"
...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295"
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569"
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951"
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840"
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259"

In [50]:
#undergraduate enrollment universities
df[(df['Undergrad Enrollment'].isnull()==False) & (df['Undergrad Enrollment']!=0)]['Name']

0                          Princeton University
1                            Harvard University
2                         University of Chicago
3                               Yale University
4                           Columbia University
                         ...
226      University of Massachusetts--Dartmouth
227           University of Missouri--St. Louis
228    University of North Carolina--Greensboro
229          University of Southern Mississippi
230                       Utah State University
Name: Name, Length: 231, dtype: object

In [51]:
#name and location of university
df[['Name','Location']]

                                         Name             Location
0                        Princeton University        Princeton, NJ
1                          Harvard University        Cambridge, MA
2                       University of Chicago          Chicago, IL
3                             Yale University        New Haven, CT
4                         Columbia University         New York, NY
..                                        ...                  ...
226    University of Massachusetts--Dartmouth  North Dartmouth, MA
227         University of Missouri--St. Louis        St. Louis, MO
228  University of North Carolina--Greensboro       Greensboro, NC
229        University of Southern Mississippi      Hattiesburg, MS
230                     Utah State University            Logan, UT

[231 rows x 2 columns]

In [52]:
l=[]
loc=[]
p=list(df['Location'])
for i in p:
    k=i.split(',')
    l.append(k[1])
    loc.append(k[0])
df['loc']=loc
df['city']=l
l=set(df['city'])
for i in l:
    print(i)
    print(df[df['city']==i][['loc','Name']])

 MO
             loc                                         Name
18     St. Louis           Washington University in St. Louis
96     St. Louis                       Saint Louis University
112     Columbia                       University of Missouri
164     St Louis            Maryville University of St. Louis
165        Rolla  Missouri University of Science & Technology
212  Kansas City          University of Missouri--Kansas City
227    St. Louis            University of Missouri--St. Louis
 IA
           loc                   Name
84   Iowa City     University of Iowa
110       Ames  Iowa State University
 WI
           loc                              Name
48     Madison  University of Wisconsin--Madison
87   Milwaukee              Marquette University
170    Madison                  Edgewood College
 NE
         loc                             Name
113  Lincoln  University of Nebraska--Lincoln
 CT
               loc                       Name
3        New Haven            Yale University
62          Storrs  University of Connecticut
192  West Hartford     University of Hartford
 ND
             loc                           Name
188        Fargo  North Dakota State University
207  Grand Forks     University of North Dakota
 FL
                loc                             Name
47     Coral Gables              University of Miami
50      Gainesville            University of Florida
91      Tallahassee         Florida State University
162           Tampa      University of South Florida
171       Melbourne  Florida Institute of Technology
180         Orlando    University of Central Florida
216  Ft. Lauderdale     Nova Southeastern University
 WV
            loc                      Name
185  Morgantown  West Virginia University
 OR
           loc                     Name
104     Eugene     University of Oregon
143  Corvallis  Oregon State University
 KS
           loc                     Name
121   Lawrence     University of Kansas
134  Manhattan  Kansas State University
 AR
              loc                    Name
139  Fayetteville  University of Arkansas
 NM
             loc                         Name
181  Albuquerque     University of New Mexico
222   Las Cruces  New Mexico State University
 SD
            loc                           Name
204   Brookings  South Dakota State University
208  Vermillion     University of South Dakota
 MT
          loc                      Name
210   Bozeman  Montana State University
218  Missoula     University of Montana
 IL
            loc                                      Name
2       Chicago                     University of Chicago
12     Evanston                   Northwestern University
46    Champaign  University of Illinois--Urbana-Champaign
99      Chicago                 Loyola University Chicago
102     Chicago          Illinois Institute of Technology
124     Chicago                         DePaul University
151      Normal                 Illinois State University
155     Chicago           University of Illinois--Chicago
215      DeKalb              Northern Illinois University
217  Carbondale  Southern Illinois University--Carbondale
219       Lisle                    Benedictine University
 OK
            loc                       Name
90        Tulsa        University of Tulsa
114      Norman     University of Oklahoma
153  Stillwater  Oklahoma State University
 IN
                loc                                               Name
16       Notre Dame                           University of Notre Dame
60   West Lafayette                  Purdue University--West Lafayette
86      Bloomington                    Indiana University--Bloomington
175          Muncie                              Ball State University
196    Indianapolis  Indiana University-Purdue University--Indianap...
 AZ
        loc                             Name
127  Tucson            University of Arizona
128   Tempe  Arizona State University--Tempe
 PA
                 loc                                            Name
8       Philadelphia                      University of Pennsylvania
23        Pittsburgh                      Carnegie Mellon University
43         Bethlehem                               Lehigh University
51         Villanova                            Villanova University
52   University Park  Pennsylvania State University--University Park
68        Pittsburgh                        University of Pittsburgh
95      Philadelphia                               Drexel University
119     Philadelphia                               Temple University
125       Pittsburgh                             Duquesne University
152       Immaculata                           Immaculata University
186          Chester                              Widener University
190    Moon Township                        Robert Morris University
 NJ
              loc                                Name
0       Princeton                Princeton University
69     Piscataway   Rutgers University--New Brunswick
71        Hoboken     Stevens Institute of Technology
118  South Orange               Seton Hall University
137        Newark  New Jersey Institute of Technology
138        Newark          Rutgers University--Newark
178     Montclair          Montclair State University
 MS
                   loc                                Name
141         University           University of Mississippi
177  Mississippi State        Mississippi State University
229        Hattiesburg  University of Southern Mississippi
 OH
               loc                             Name
36       Cleveland  Case Western Reserve University
53        Columbus  Ohio State University--Columbus
78          Oxford         Miami University--Oxford
111         Dayton             University of Dayton
140     Cincinnati         University of Cincinnati
146         Athens                  Ohio University
187           Kent            Kent State University
193  Bowling Green   Bowling Green State University
213        Ashland               Ashland University
 NH
         loc                         Name
10   Hanover            Dartmouth College
107   Durham  University of New Hampshire
 TX
                 loc                                   Name
15           Houston                        Rice University
56            Dallas          Southern Methodist University
58            Austin            University of Texas--Austin
70              Waco                      Baylor University
75   College Station  Texas A&M University--College Station
83        Fort Worth             Texas Christian University
150       Richardson            University of Texas--Dallas
179          Lubbock                  Texas Tech University
194          Houston                  University of Houston
214           Dallas              Dallas Baptist University
 TN
            loc                                Name
17    Nashville               Vanderbilt University
105   Knoxville             University of Tennessee
168     Jackson                    Union University
176   Nashville                 Lipscomb University
224  Cookeville  Tennessee Technological University
 SC
          loc                          Name
65    Clemson            Clemson University
109  Columbia  University of South Carolina
 AL
            loc                               Name
98       Auburn                  Auburn University
103  Tuscaloosa              University of Alabama
159  Birmingham  University of Alabama--Birmingham
198  Huntsville  University of Alabama--Huntsville
 MN
             loc                                  Name
72   Minneapolis  University of Minnesota--Twin Cities
122     St. Paul              University of St. Thomas
 VA
                 loc                              Name
25   Charlottesville            University of Virginia
31      Williamsburg         College of William & Mary
77        Blacksburg                     Virginia Tech
142          Fairfax           George Mason University
167         Richmond  Virginia Commonwealth University
211          Norfolk           Old Dominion University
223       Winchester             Shenandoah University
 MA
                 loc                                    Name
1          Cambridge                      Harvard University
6          Cambridge   Massachusetts Institute of Technology
26           Medford                        Tufts University
30     Chestnut Hill                          Boston College
33           Waltham                     Brandeis University
38            Boston                       Boston University
39            Boston                 Northeastern University
64         Worcester         Worcester Polytechnic Institute
74         Worcester                        Clark University
76           Amherst    University of Massachusetts--Amherst
157           Lowell     University of Massachusetts--Lowell
191           Boston                      Suffolk University
197        Cambridge                       Lesley University
225           Boston     University of Massachusetts--Boston
226  North Dartmouth  University of Massachusetts--Dartmouth
 DC
            loc                                Name
20   Washington               Georgetown University
55   Washington        George Washington University
73   Washington                 American University
123  Washington  The Catholic University of America
126  Washington                   Howard University
 CA
               loc                                     Name
5         Stanford                      Stanford University
11        Pasadena       California Institute of Technology
21        Berkeley       University of California--Berkeley
22     Los Angeles        University of Southern California
24     Los Angeles    University of California--Los Angeles
37   Santa Barbara  University of California--Santa Barbara
42          Irvine         University of California--Irvine
44           Davis          University of California--Davis
45        La Jolla      University of California--San Diego
49          Malibu                    Pepperdine University
79      Santa Cruz     University of California--Santa Cruz
89       San Diego                  University of San Diego
108  San Francisco              University of San Francisco
115       Stockton                University of the Pacific
120      Riverside      University of California--Riverside
147      San Diego               San Diego State University
154         Merced         University of California--Merced
156       La Verne                   University of La Verne
163      La Mirada                         Biola University
183          Azusa                 Azusa Pacific University
201      Fullerton   California State University--Fullerton
220         Fresno      California State University--Fresno
 ID
        loc                 Name
172  Moscow  University of Idaho
 CO
              loc                             Name
81         Golden         Colorado School of Mines
88         Denver             University of Denver
93        Boulder  University of Colorado--Boulder
130  Fort Collins        Colorado State University
199        Denver   University of Colorado--Denver
 VT
           loc                   Name
94  Burlington  University of Vermont
 NY
             loc                                               Name
4       New York                                Columbia University
14        Ithaca                                 Cornell University
32     Rochester                            University of Rochester
35      New York                                New York University
40          Troy                   Rensselaer Polytechnic Institute
59      New York                                 Fordham University
61      Syracuse                                Syracuse University
66      New York                                 Yeshiva University
85    Binghamton                        Binghamton University--SUNY
97   Stony Brook                       Stony Brook University--SUNY
100     Syracuse  SUNY College of Environmental Science and Fore...
101      Buffalo                        University at Buffalo--SUNY
106    Rochester                  Rochester Institute of Technology
129      Potsdam                                Clarkson University
131     New York                                         New School
132    Hempstead                                 Hofstra University
145  Garden City                                 Adelphi University
148    Rochester                            St. John Fisher College
149       Albany                         University at Albany--SUNY
166       Queens                              St. John's University
189     New York                                    Pace University
 WA
         loc                         Name
54   Seattle     University of Washington
144  Pullman  Washington State University
158  Seattle   Seattle Pacific University
 ME
       loc                 Name
184  Orono  University of Maine
 RI
            loc                        Name
13   Providence            Brown University
161    Kingston  University of Rhode Island
 MI
                 loc                               Name
27         Ann Arbor  University of Michigan--Ann Arbor
82      East Lansing          Michigan State University
117         Houghton  Michigan Technological University
182  Berrien Springs                 Andrews University
195        Kalamazoo        Western Michigan University
202   Mount Pleasant        Central Michigan University
 NC
                 loc                                       Name
7             Durham                            Duke University
28     Winston-Salem                     Wake Forest University
29       Chapel Hill  University of North Carolina--Chapel Hill
92           Raleigh   North Carolina State University--Raleigh
206        Charlotte    University of North Carolina--Charlotte
209       Greenville                   East Carolina University
221  Boiling Springs                    Gardner-Webb University
228       Greensboro   University of North Carolina--Greensboro
 KY
            loc                      Name
133   Lexington    University of Kentucky
173  Louisville  University of Louisville
 LA
             loc                                     Name
41   New Orleans                        Tulane University
135  Baton Rouge  Louisiana State University--Baton Rouge
203       Ruston                Louisiana Tech University
 NV
      loc                        Name
200  Reno  University of Nevada--Reno
 AK
           loc                             Name
205  Fairbanks  University of Alaska--Fairbanks
 HI
          loc                         Name
169  Honolulu  University of Hawaii--Manoa
 GA
         loc                             Name
19   Atlanta                 Emory University
34   Atlanta  Georgia Institute of Technology
57    Athens            University of Georgia
136    Macon                Mercer University
 DE
       loc                    Name
80  Newark  University of Delaware
 UT
                loc                             Name
67            Provo  Brigham Young University--Provo
116  Salt Lake City               University of Utah
230           Logan            Utah State University
 MD
              loc                                      Name
9       Baltimore                  Johns Hopkins University
63   College Park      University of Maryland--College Park
160     Baltimore  University of Maryland--Baltimore County
 WY
         loc                   Name
174  Laramie  University of Wyoming

In [53]:
for i in l:
    if(len(df[(df['city']==i)&(df['Rank']<50)])!=0):
        print(i)
        print(df[(df['city']==i) & (df['Rank']<50)][['Name','Rank']])
        print("count is:",len(df[(df['city']==i)&(df['Rank']<50)]))

 MO
                                  Name  Rank
18  Washington University in St. Louis    19
count is: 1
 WI
                                Name  Rank
48  University of Wisconsin--Madison    44
count is: 1
 CT
              Name  Rank
3  Yale University     3
count is: 1
 FL
                   Name  Rank
47  University of Miami    44
count is: 1
 IL
                                        Name  Rank
2                      University of Chicago     3
12                   Northwestern University    12
46  University of Illinois--Urbana-Champaign    44
count is: 3
 IN
                        Name  Rank
16  University of Notre Dame    15
count is: 1
 PA
                          Name  Rank
8   University of Pennsylvania     8
23  Carnegie Mellon University    24
43           Lehigh University    44
count is: 3
 NJ
                   Name  Rank
0  Princeton University     1
count is: 1
 OH
                               Name  Rank
36  Case Western Reserve University    37
count is: 1
 NH
                 Name  Rank
10  Dartmouth College    11
count is: 1
 TX
               Name  Rank
15  Rice University    15
count is: 1
 TN
                     Name  Rank
17  Vanderbilt University    15
count is: 1
 VA
                         Name  Rank
25     University of Virginia    24
31  College of William & Mary    32
count is: 2
 MA
                                     Name  Rank
1                      Harvard University     2
6   Massachusetts Institute of Technology     7
26                       Tufts University    27
30                         Boston College    31
33                    Brandeis University    34
38                      Boston University    39
39                Northeastern University    39
count is: 7
 DC
                     Name  Rank
20  Georgetown University    20
count is: 1
 CA
                                       Name  Rank
5                       Stanford University     5
11       California Institute of Technology    12
21       University of California--Berkeley    20
22        University of Southern California    23
24    University of California--Los Angeles    24
37  University of California--Santa Barbara    37
42         University of California--Irvine    39
44          University of California--Davis    44
45      University of California--San Diego    44
count is: 9
 NY
                                Name  Rank
4                Columbia University     5
14                Cornell University    15
32           University of Rochester    32
35               New York University    36
40  Rensselaer Polytechnic Institute    39
count is: 5
 RI
                Name  Rank
13  Brown University    14
count is: 1
 MI
                                 Name  Rank
27  University of Michigan--Ann Arbor    27
count is: 1
 NC
                                         Name  Rank
7                             Duke University     8
28                     Wake Forest University    27
29  University of North Carolina--Chapel Hill    30
count is: 3
 LA
                 Name  Rank
41  Tulane University    39
count is: 1
 GA
                               Name  Rank
19                 Emory University    20
34  Georgia Institute of Technology    34
count is: 2
 MD
                       Name  Rank
9  Johns Hopkins University    10
count is: 1

In [54]:
p=df[(df['In-state'].isnull()==False)&(df['Tuition and fees'].isnull()==False)]['Name']
p.count()

133

In [66]:
l=[]
k=[]
df['In-state'].fillna(0)
df['Tuition and fees'].fillna(0)
tof=list(df['Tuition and fees'])
for i in tof:
    p=i[1::]
    j=p.split(",")
    m="".join(j)
    l.append(m)
print(l)

['45320 ', '47074 ', '52491 ', '49480 ', '55056 ', '47940 ', '48452 ', '51265 ', '51464 ', '50410 ', '51438 ', '47577 ', '50855 ', '51367 ', '50953 ', '43918 ', '49685 ', '45610 ', '49770 ', '47954 ', '50547 ', '40191 ', '52217 ', '52040 ', '39518 ', '45066 ', '52430 ', '43476 ', '49308 ', '33916 ', '51296 ', '41718 ', '50142 ', '51570 ', '32404 ', '49062 ', '46006 ', '40704 ', '50240 ', '47655 ', '50797 ', '51010 ', '39458 ', '48320 ', '40728 ', '41387 ', '31320 ', '47004 ', '32738 ', '50022 ', '28666 ', '49280 ', '32382 ', '29229 ', '34791 ', '51950 ', '50358 ', '29844 ', '34676 ', '47317 ', '28804 ', '45022 ', '35858 ', '32045 ', '46994 ', '32796 ', '40670 ', '5300 ', '29758 ', '30023 ', '42006 ', '48838 ', '22210 ', '44853 ', '43150 ', '28768 ', '30123 ', '29371 ', '31592 ', '40241 ', '31420 ', '34828 ', '39090 ', '42670 ', '28413 ', '22164 ', '34246 ', '38470 ', '46362 ', '46140 ', '38796 ', '24673 ', '26399 ', '35079 ', '40364 ', '51030 ', '40726 ', '26266 ', '28840 ', '41384 ', '17620 ', '26270 ', '45214 ', '26950 ', '33442 ', '30858 ', '38568 ', '31424 ', '44494 ', '31282 ', '21483 ', '40940 ', '25892 ', '23148 ', '21451 ', '44588 ', '27039 ', '30968 ', '39258 ', '25994 ', '40263 ', '25932 ', '39594 ', '42536 ', '37626 ', '35062 ', '24908 ', '30025 ', '25458 ', '46132 ', '28374 ', '45535 ', '42160 ', '26334 ', '23429 ', '27005 ', '35130 ', '30326 ', '29480 ', '23168 ', '26334 ', '22012 ', '32582 ', '28846 ', '25673 ', '34034 ', '21208 ', '18244 ', '31880 ', '22244 ', '33654 ', '20886 ', '35210 ', '20978 ', '39944 ', '26526 ', '39900 ', '29125 ', '38940 ', '17654 ', '24492 ', '28852 ', '17325 ', '36696 ', '27958 ', '26152 ', '39460 ', '31608 ', '30420 ', '33764 ', '27530 ', '40446 ', '22040 ', '24626 ', '16215 ', '25428 ', '29756 ', '20142 ', '20318 ', '22861 ', '22467 ', '21302 ', '27684 ', '36120 ', '29498 ', '21432 ', '42870 ', '18376 ', '19790 ', '42772 ', '28250 ', '35578 ', '37790 ', '18332 ', '25410 ', '25713 ', '29791 ', '25750 ', '20622 ', '29334 ', '21052 ', '17596 ', '23670 ', '25851 ', '11403 ', '22469 ', '20193 ', '18899 ', '11688 ', '22904 ', '23042 ', '27028 ', '22714 ', '20392 ', '26180 ', '23799 ', '27660 ', '27130 ', '24562 ', '32170 ', '17209 ', '29850 ', '21234 ', '31322 ', '24800 ', '32023 ', '19270 ', '26277 ', '21595 ', '16094 ', '19772 ']